
STYLE Css 

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 700px;
  margin: auto;
  padding: 20px;
  background: white;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header, footer {
  text-align: center;
  margin-bottom: 20px;
}

.social-links ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.social-links li {
  margin: 10px;
}

.social-links a {
  text-decoration: none;
  color: #fff;
  background: #0077b5;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
}

.social-links a:hover {
  background: #005f8d;
}

